PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

API_KEY=AIzaSyA9VCGQVR8ayCZtpn4f95oXuYnG3Fblrtg
AUTH_DOMAIN=crud-api-firebase-e0cfd.firebaseapp.com
DATABASE_URL=https://crud-api-firebase-e0cfd-default-rtdb.firebaseio.com/
PROJECT_ID=crud-api-firebase-e0cfd
STORAGE_BUCKET=crud-api-firebase-e0cfd.appspot.com
MESSAGING_SENDER_ID=29260480154
APP_ID=1:29260480154:web:be1f5f2ea8ab29b4342923